# trace_validation

./: LICENSE  README.md  pom.xml  pom_runtime.xml
src/main/java/me/bechberger/trace/: ClassTransformer.java  Main.java  NativeChecker.java  Stack.java
src/native/source/: jni.cpp
src/runtime/me/bechberger/trace/: NativeChecker.java  Stack.java
src/test/java/me/bechberger/trace/: BasicTest.java
