<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bechberger</groupId>
    <artifactId>trace-validation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
    <profile>
        <!-- based on https://github.com/dredwardhyde/jni-maven-example/blob/master/pom.xml -->
        <id>macOS</id>
        <activation>
            <os>
                <family>mac</family>
            </os>
        </activation>
        <properties>
            <os_name>mac</os_name>
            <lib_name>libjnilibrary.dylib</lib_name>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-11</version>
                    <extensions>true</extensions>
                    <configuration>
                        <javahOS>${os_name}</javahOS>
                        <sources>
                            <source>
                                <directory>src/native/source</directory>
                                <fileNames>
                                    <fileName>jni.cpp</fileName>
                                </fileNames>
                            </source>
                            <source>
                                <directory>src/native/include</directory>
                            </source>
                        </sources>
                        <compilerProvider>generic-classic</compilerProvider>
                        <compilerExecutable>g++</compilerExecutable>
                        <compilerStartOptions>
                            <compilerStartOption>-m64</compilerStartOption>
                            <compilerStartOption>-O3</compilerStartOption>
                            <compilerStartOption>-I</compilerStartOption>
                            <compilerStartOption>${env.JAVA_HOME}/include</compilerStartOption>
                            <compilerStartOption>-I</compilerStartOption>
                            <compilerStartOption>${env.JAVA_HOME}/include/darwin</compilerStartOption>
                            <compilerStartOption>-std=c++14</compilerStartOption>
                        </compilerStartOptions>
                        <linkerOutputDirectory>target</linkerOutputDirectory>
                        <linkerExecutable>g++</linkerExecutable>
                        <linkerStartOptions>
                            <linkerStartOption>-m64</linkerStartOption>
                            <linkerStartOption>-shared</linkerStartOption>
                        </linkerStartOptions>
                        <linkerEndOptions>
                            <linkerEndOption>-o ${project.build.directory}/classes/${lib_name}</linkerEndOption>
                        </linkerEndOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>javah</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>initialize</goal>
                                <goal>compile</goal>
                                <goal>link</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
      </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <os_name>linux</os_name>
                <lib_name>libjnilibrary.so</lib_name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-alpha-11</version>
                        <extensions>true</extensions>
                        <configuration>
                            <javahOS>${os_name}</javahOS>
                            <sources>
                                <source>
                                    <directory>src/native/source</directory>
                                    <fileNames>
                                        <fileName>jni.cpp</fileName>
                                    </fileNames>
                                </source>
                                <source>
                                    <directory>src/native/include</directory>
                                </source>
                            </sources>
                            <compilerProvider>generic-classic</compilerProvider>
                            <compilerExecutable>g++</compilerExecutable>
                            <compilerStartOptions>
                                <compilerStartOption>-O3</compilerStartOption>
                                <compilerStartOption>-I</compilerStartOption>
                                <compilerStartOption>${env.JAVA_HOME}/include</compilerStartOption>
                                <compilerStartOption>-I</compilerStartOption>
                                <compilerStartOption>${env.JAVA_HOME}/include/linux</compilerStartOption>
                                <compilerStartOption>-fPIC</compilerStartOption>
                            </compilerStartOptions>
                            <linkerOutputDirectory>target</linkerOutputDirectory>
                            <linkerExecutable>g++</linkerExecutable>
                            <linkerStartOptions>
                                <linkerStartOption>-m64</linkerStartOption>
                                <linkerStartOption>-shared</linkerStartOption>
                            </linkerStartOptions>
                            <linkerEndOptions>
                                <linkerEndOption>-o ${project.build.directory}/classes/${lib_name}</linkerEndOption>
                            </linkerEndOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>javah</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>initialize</goal>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>generate-jni-headers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>javac</executable>
                            <arguments>
                                <argument>${project.build.sourceDirectory}/me/bechberger/trace/NativeChecker.java</argument>
                                <argument>-h</argument>
                                <argument>${project.basedir}/src/native/include</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>trace-validation</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifestEntries>
                            <Main-Class>me.bechberger.trace.Main</Main-Class>
                            <Premain-Class>me.bechberger.trace.Main</Premain-Class>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
        </dependency>
    </dependencies>
</project>